#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Sebastian\Documents\RobotStudio\Solutions\RSF.rspag\Systems\TEMP\cb0b1a72-744b-4a75-8005-cedc531e578f\backup.631475
# 2022-07-06  12:20:17
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  RobotWare Base
  English
  616-1 PC Interface
  623-1 Multitasking
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 2600-12/1.65 Type C
  Axis Calibration

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
